# MyRestForAndroidClient

./: .gitignore  pom.xml
src/main/java/ua/com/ex/: Rest.java
src/main/java/ua/com/ex/configuration/: Configurable.java  ConfigurableImpl.java  ConnectionDetail.java  DownloadFileDetail.java  Path.java
src/main/java/ua/com/ex/controller/: CategoryController.java  CommandController.java  ProductController.java  ShutdownController.java  StartController.java
src/main/java/ua/com/ex/controller/primefaces/: CatalogPFController.java  CategoryPFController.java  CommandPFController.java  ContentPFController.java  MainPFController.java  MenuView.java  ProductPFController.java  RemoteDataPFController.java  StartPFController.java
src/main/java/ua/com/ex/controller/rest/: CategoryController.java  CommandController.java  ImageController.java  ProductController.java
src/main/java/ua/com/ex/exception/: RepositoryException.java  ServiceException.java  ToolsException.java
src/main/java/ua/com/ex/model/: Category.java  ConnectionDetail.java  DownloadFileDetail.java  Product.java
src/main/java/ua/com/ex/model/mapper/: CategoryMapper.java  CategoryMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/ua/com/ex/model/view/: Image.java  ProductCard.java  ProductCardItem.java  ProductCatalogItem.java
src/main/java/ua/com/ex/reprository/: CategoryFileRepository.java  CategoryRepository.java  CategoryReprository.java  CategoryReprositoryImpl.java  ImageRepository.java  ImageReprository.java  ImageReprositoryImpl.java  ProductFileRepository.java  ProductRepository.java  ProductReprository.java
src/main/java/ua/com/ex/reprository/impl/: CategoryFileRepositoryImpl.java  ImageCategoryRepository.java  ImageLocalRepositoryImpl.java  ImageProductCatalogItemRepository.java  ImageProductRepository.java  ImageRemoteRepositoryImpl.java  ImageRepositoryImpl.java  ProductFileRepositoryImpl.java
src/main/java/ua/com/ex/reprository/interfaces/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/ua/com/ex/service/: CategoryService.java  CategoryServiceDataJpa.java  CommandService.java  FtpDownloader.java  ImageService.java  ProductService.java  ProductServiceDataJpa.java  RemoteDataService.java  RemoteDataServiceImpl.java
src/main/java/ua/com/ex/tools/: Arhivator.java  ArhivatorImpl.java  FileOperation.java  FileOperationImpl.java  FtpDownloader.java  FtpDownloaderImpl.java  MyTimer.java  ParserSqlFile.java  RemoteCategoryParser.java  RemoteFileInformation.java  RemoteProductParser.java  SqlFileParser.java
src/main/java/ua/com/ex/util/: Util.java
src/main/resources/: application-prod.properties  importWork.sql
src/main/resources/images/categories/: .gitignore
src/test/java/all/: AllTests.java
src/test/java/integration/: CategoryControllerIT.java  ImageControllerTest.java  ProductControllerIT.java
src/test/java/ua/com/ex/configuration/: ConfigurableTest.java
src/test/java/ua/com/ex/service/: CategoryServiceImplTest.java  CommandServiceTest.java
src/test/java/ua/com/ex/tools/: RemoteFileInformationTest.java  SqlFileParserTest.java
src/test/java/ua/ex/com/repository/: ImagesRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: category_localexbase_test.sql  product_localexbase_test.sql  product_localexbase_test_incorrect_quantity_of_fields_less.sql  product_localexbase_test_incorrect_quantity_of_fields_more.sql  product_localexbase_test_without_product_end_marker.sql  product_localexbase_test_without_product_start_marker.sql
(+33 files in other folders)
