spring.datasource.url=jdbc:hsqldb:file:testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=hsqldb

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

endpoints.shutdown.enabled=true

jsf.primefaces.theme=redmond
jsf.project-stage=development

logging.file=my.log

@Bean
public HibernateJpaSessionFactoryBean sessionFactory() {
    return new HibernateJpaSessionFactoryBean();
}


